spring.application.name=Products

spring.datasource.url=jdbc:postgresql://localhost:5432/Products-Mall
server.port=8089
spring.datasource.username=postgres
spring.datasource.password=mohamed123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
